<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Anchor tag</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(126, 25, 87);
        }

        .container {
            padding: 25px;
            margin-top: 100px;
        }

        span {
            background-color: pink;
            padding: 20px;
            border-radius: 2px;
            margin-bottom: 20px;
            display: inline-block;
            font-size: 30px;
            font-weight: 50px;
            /* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;*/
            box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
        }

        button {

            padding: 15px;
            font-size: 20px;
            margin: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            border-radius: 5px;
            border: none;
        }

        button:hover {
            cursor: pointer;
        }
    </style>

</head>

<body>

    <div class="container">
        <span>Html Linking - Anchor Tag</span>
    </div>
    <a href="internalPage.html"><button>Local/Internal Linking</button></a>
    <a href="file1.html.html"><button>High Level Directory Linking</button></a>
    <a href="https://www.time.org.pk"><button>Website/External Linking</button> </a>
    <a href="mailto:kiranshamsdhiloo@gmail.com" title="kiranshamsdhiloo@gmail.com"><button>Mail Me</button></a>


</body>

</html>
