<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Linking</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            background-color: rgb(24, 24, 73);
            color: white;
        }

        img {
            float: right;
            margin-top: 170px;
            margin-right: 100px;
            border: none;
            border-radius: 5px;
        }

        h1 {
            display: inline-block;
            margin: 200px;
            font-size: 45px;
            margin-top: 250px;
            text-decoration: underline;
        }

        p {
            margin-top: -170px;
            font-size: 20px;
            text-align-last: center;
            width: 50%;
            margin-left: 100px;
            color: whitesmoke;
        }
    </style>
</head>

<body>


    <h1>
        Welcome Developers!
    </h1>
    <img src="download.jpeg" width="400" height="" alt="Right Side Image">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam soluta anfth perferendis non architecto
        praesentium
        id nisi nihil facere accusamus necessitatibus huidolor, iure iste molestias. Praesentium, distinctio accusamus.
        Repellat, dolor ipsum. Lorem ipsum dolor sit amet consectetur.</p>








</body>

</html>